call plug#begin('~/vimplug-plugins')

"Fugitive Vim Github Wrapper
Plug 'tpope/vim-fugitive'

" JavaScript {{{4
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'rhysd/npm-debug-log.vim'
Plug 'cdata/vim-tagged-template'

"ale
Plug 'w0rp/ale'

"unite
Plug 'Shougo/unite.vim'

"neoformat
Plug 'sbdchd/neoformat'

"indentations
Plug 'Yggdroot/indentLine'

"supertab
Plug 'ervandew/supertab'

"snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

"autocomplete plugin
Plug 'wokalski/autocomplete-flow'

"neomake
Plug 'neomake/neomake'

"vim-run 
Plug 'sbdchd/vim-run'

"vim-polyglot
Plug 'sheerun/vim-polyglot'

"statuslines
Plug 'itchyny/lightline.vim'
Plug 'bling/vim-bufferline'
Plug 'mengelbrecht/lightline-bufferline'

"gitgutter
Plug 'airblade/vim-gitgutter'

"delimitate
Plug 'Raimondi/delimitMate'

"filer
Plug 'Shougo/vimfiler.vim'

"emmet
Plug 'mattn/emmet-vim'

"colors
Plug 'flazz/vim-colorschemes'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }

" Using a tagged release; wildcard allowed (requires git 1.9.2 or above)
Plug 'fatih/vim-go', { 'tag': '*' }

" c++ plugins
Plug 'vim-scripts/Cpp11-Syntax-Support'
Plug 'bfrg/vim-cpp-modern'

" devicons
Plug 'ryanoasis/vim-devicons'

" code time
Plug 'wakatime/vim-wakatime'

" syntax cpp
"Plug 'vim-syntastic/syntastic'

" autocomplete
Plug 'xavierd/clang_complete'

" youcompleteme plugin
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}

" panic
Plug 'jdsimcoe/panic.vim'

" local manager
Plug 'LucHermitte/lh-vim-lib'
Plug 'LucHermitte/local_vimrc'

" rust
Plug 'rust-lang/rust.vim'
call plug#end()
