{
	"layer": "top",
	"modules-left": [
    "custom/launcher", 
    "hyprland/workspaces",
    "backlight", 
    "pulseaudio",
    "bluetooth",
    "mpris"
  ],
	"modules-center": [
    "hyprland/submap",
    "hyprland/language",
    "tray",
    "clock",
    "custom/notification",
    "custom/weather"
  ],
	"modules-right": [
    "network", 
    "battery", 
    "group/motherboard"
  ],
  "custom/launcher":{
      "format": " ",
      "on-click": "sh ~/.config/rofi/launchers/type-2/launcher.sh",
      "on-click-right": "killall rofi"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "󰈹",
      "2": "",
      "3": "",
      "4": "󰊻",
      "5": "󰣇",
      "6": "",
      "10": ""
    },
    "active": "",
    "sort-by-number": true
  },
  "hyprland/language": {
    "format": " {}",
    "format-pt": "PT",
    "format-en": "US"
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 10,
    "spacing": 5,
    "icons": {
      "blueman": "bluetooth"
    }
  },
	"backlight": {
    "device": "intel-backlight",
		"tooltip": true,
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",  
      "<span color='#A9A9A9'> 󰃝 </span>",  
      "<span color='#FFFF66'> 󰃟 </span>",  
      "<span color='#FFD700'> 󰃠 </span>"   
    ]
	},
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span> {volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'>  </span>{status} ",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%m-%d-%Y}"
  },

  "network": {
    "format-wifi": "<span color='#b5e8e0'> 󰤨 </span>{essid} ",
    "format-ethernet": "<span color='#8ec07c'> </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#fabd2f'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
    "format-alt": "<span color='#b5e8e0'> 󰤨 </span>{signalStrength}% ",
    "on-click":"kitty -- nmtui",
    "interval": 1
  },
  "battery": {
      "states": {
          "full": 100,
          "good": 95,
          "decent": 50,
          "warning": 30,
          "critical": 20
      },
      "format-alt": "{icon} {capacity}%",
      "format-time": " {H} h {M} min",
      "format": "{icon} {time}",
      "format-icons": ["", "", "", "", ""]
  },
  "group/motherboard": {
    "drawer": {
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "orientation": "horizontal",
    "modules": [
      "custom/motherboard",
      "cpu",
      "memory",
      "temperature",
      "disk"
    ] 
  },
  "custom/motherboard": {
    "format": "{icon}",
    "format-icons": ""
  },
  "cpu": {
      "interval": 15,
      "format": "  {}%",
      "max-length": 10,
      "on-click":"kitty -- btop"
  },
  "memory": {
      "format": " {used:0.1f}Gb/{total:0.1f}Gb"
  },
  "custom/media": {
      "interval": 30,
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 20,
      "format-icons": {
          "spotify": " ",
          "default": " "
      },
      "escape": true,
      "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
      "on-click": "playerctl play-pause"
  },

  "temperature": {
    "interval": 1,
    "tooltip": true,
    "thermal-zone": 0,
    "critical-threshold": 70,
    "format-critical": "{icon}{temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      ""
    ],
    "on-click": "foot -e gotop --bytes --celsius --no-nvidia",
    "on-click-right": "psensor"
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "<big>󰋊</big> {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "custom/notification" : {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification":" ",
      "dnd-none": "󰂛",
      "inhibited-notification": " ",
      "inhibited-none": "",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none" : " "
    },
  "return-type" : "json",
  "exec-if" : "which swaync-client",
  "exec": "swaync-client -swb",
  "on-click" : "sleep 0.1 && swaync-client -t -sw",
  "on-click-right" : "sleep 0.1 && swaync-client -d -sw"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "return-type": "json"
  },
  "mpris": {
    "format": "{player_icon} {artist} | {title}",
    "format-paused": "{status_icon} <i>{artist} | {title}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
  }
}
