general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock    # lock before suspend.
  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 600  
    on-timeout = hyprlock
}

listener {
    timeout = 900              
    on-timeout = systemctl suspend
}
