# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/modules/applications.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/bindings.conf
source = ~/.config/hypr/modules/looks.conf
source = ~/.config/hypr/modules/monitors.conf 
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/submaps.conf 

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
xwayland:force_zero_scaling = true
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,pt
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


