###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$dmenu = sh ~/.config/rofi/launchers/type-2/launcher.sh
$browser = firefox
$locker = hyprlock
