##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace 1, class: .*(firefox)$
windowrulev2 = workspace 2, class: .*(tty)$
windowrulev2 = workspace 3, class: (Code)$ 
windowrulev2 = workspace 4, class: .*(edge)$
windowrulev2 = workspace 10, class: (Spotify)$

windowrulev2 = opacity 0.95, class: .*(tty)$

