# Exit submap
bind = $secondMod, Q, submap, Poweroff (p) | Lock (l) | Suspend (s) | Logout (e) | Reboot (r) 
submap = Poweroff (p) | Lock (l) | Suspend (s) | Logout (e) | Reboot (r)

bind = , p, exec, poweroff 
bind = , l, exec, $locker
bind = , l, submap, reset 
bind = , s, exec, $locker & systemctl suspend  
bind = , s, submap, reset  
bind = , e, exit,
bind = , r, exec, reboot

bind = , ESCAPE, submap, reset 
submap = reset

# Resize submap
bind = $secondMod, R, submap, Resize
submap = Resize

binde = , h, resizeactive, -1 0
binde = , l, resizeactive, 1 0
binde = , j, resizeactive, 0 1
binde = , k, resizeactive, 0 -1

binde = , left, resizeactive, -1 0
binde = , right, resizeactive, 1 0
binde = , down, resizeactive, 0 1
binde = , up, resizeactive, 0 -1

bind = , ESCAPE, submap, reset 
submap = reset
