# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=10
align=center
border_top=0
border_left=0
border_right=0
border_bottom=2
border=#ffffff55
#markup=none
#
#
[uptime]
command=/home/zero/.i3/bin/uptime.sh
interval=60
border=#d79921
markdown=pango
align=center
min_width=100

# Brightness indicator
[bright]
label= ☀
command=/home/zero/.i3/bin/bright
interval=10
signal=14
border=#d79921

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume 5% pulse]
label= 🔊 
command=/home/zero/.i3/bin/volume
instance=Master
interval=1
markup=pango
border=#cc241d
signal=12

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30
#
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=
#instance=/extra
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[Speed]
command=/home/zero/.i3/bin/speed
interval=1
border=#a86a86
color=#a86a86
min_width=250

[caps-lock]
command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
interval=1
signal=10
color=#acbdef

[num-lock]
command=xset -q | grep Caps | awk '{ print $6, $7, $8 }'
interval=1
signal=10
color=#246246

[caps-lock]
command=xset -q | grep Caps | awk '{ print $10, $11, $12 }'
interval=1
signal=10
color=#acbdef

[ipv4Pub]
command=/home/zero/.i3/bin/ipv4_pub
label= Public 
interval=10
border=#246246
color=#246246
min_width=200

[ipv4Priv]
command=/home/zero/.i3/bin/ipv4_priv
label= Private 
interval=10
border=#48a48a
color=#48a48a
min_width=200

[ipv6]
command=/home/zero/.i3/bin/ipv6
label= 
interval=10
border=#a84a84
color=#a84a84
min_width=200
##
##[bandwidth]
##instance=eno1
##interval=5
#
## CPU usage
##
## The script may be called with -w and -c switches to specify thresholds,
## see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false
##
#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=/home/zero/.i3/bin/battery
label= ⚡
interval=10
border=#458588

